server
{
    listen 127.0.0.1:8080;
    server_name red_oscura.com;
    client_max_body_size 10M;

    error_page /www/error.html;
    location / {
        limit_except GET; 
        root /www;                   
        autoindex on;                
        index /index.html;               
    }

    location /uploads {
        limit_except POST DELETE GET;
        root /www/uploads;
        autoindex on;
        client_max_body_size 10M;
    }

    location/cgi {
        limit_except POST GET DELETE;
        root /cgi-bin;
    }
}

server {

  listen        127.0.0.2:8082;
  server_name   two.example.com;
  client_max_body_size 10M;

  error_page /www/default.html;

  location / {
        limit_except POST GET DELETE; 
        root /www;                   
        autoindex on;                
        index index.html;               
    }

  location /uploads {
        limit_except POST;
        root /uploads;
        autoindex on;
        client_max_body_size 10M;
    }

  location /cgi {
        limit_except POST GET DELETE;
        root /cgi-bin;
        index index.html;
    }

  location /redirect {
    limit_except GET POST DELETE;
    root /www/test; 
    autoindex on;
    index indexcopy.html;
    upload /uploads;
  }

  location /test {
    limit_except GET POST DELETE;
    root /www/test;
    autoindex on;
    index index.html;
    upload /uploads;
  }
}