server {
    
    listen 127.0.0.1:8080;
    server_name red_oscura.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location / {
        limit_except POST GET DELETE; //str
        root /www;                   //str  
        autoindex on;                //bool
        index index.html;            //str   
    }

    location /uploads {
        limit_except POST;
        root /uploads;
        autoindex on;
        client_max_body_size 10M;
    }

    location /cgi {
        limit_except POST GET DELETE;
        root /cgi-bin;
        index index.html;
    }
}

